<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Grid Image Gallery!</title>
    </head>

    <body>
        <div class="overlay">
            <div class="overlay-inner">
                <button class="close">Ã— Close</button>
                <img />
            </div>
        </div>

        <section class="gallery"></section>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                padding: 50px;
                font-family: sans-serif;
                background: linear-gradient(to right, #f93d66, #6d47d9);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0 0 5px 0;
            }

            p {
                margin: 0 0 20px 0;
            }

            .close {
                background: none;
                color: black;
                border: 0;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fill, 100px);
                grid-auto-rows: 100px;
                grid-auto-flow: dense;
            }

            .item {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                overflow: hidden;
            }

            .item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-column: 1 / -1;
                grid-row: 1 / -1;
            }

            .item__overlay {
                position: relative;
                background-color: rgba(128, 128, 255, 0.5);
                display: grid;
                grid-column: 1 / -1;
                grid-row: 1 / -1;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: center;
                translate: 0 100%;
                transition: translate 0.2s;
            }

            .item:hover .item__overlay {
                translate: 0 0;
            }

            .item__overlay button {
                background-color: rgba(0, 0, 0, 0.75);
                color: white;
                border: 2px solid white;
                text-transform: uppercase;
                text-decoration: none;
                padding: 4px 8px;
                font-size: 12px;
            }

            .overlay {
                position: fixed;
                background: rgba(0, 0, 0, 0.7);
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
                z-index: 2;
                /* opacity: 0; */
            }

            .overlay.open {
                display: grid;
                justify-items: center;
                align-items: center;
            }

            .overlay-inner {
                background: white;
                width: 700px;
                padding: 20px;
            }

            .overlay img {
                width: 100%;
            }

            .h1 {
                grid-column: span 1;
            }
            .h2 {
                grid-column: span 2;
            }
            .h3 {
                grid-column: span 3;
            }
            .h4 {
                grid-column: span 4;
            }
            .v1 {
                grid-row: span 1;
            }
            .v2 {
                grid-row: span 2;
            }
            .v3 {
                grid-row: span 3;
            }
            .v4 {
                grid-row: span 4;
            }
        </style>

        <script src="main.js"></script>
    </body>
</html>
