:root {
    --yellow: #ffc600;
}

body {
    font-size: 15px;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 32px;
}

.top {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 16px;
}

.hero {
    grid-row: 1 / -1;
    align-self: center;
    padding: 24px;
    background: url(images/taco.jpg) white center center;
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.hero * {
    background-color: var(--yellow);
    padding: 4px 16px;
}

.cta {
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.cta .price {
    font-size: 6rem;
    font-weight: 100;
    margin: 0;
}

.cta p {
    margin: 0;
}

.menu button {
    display: none;
}

#menu-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu-list a {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 2rem;
    background-color: var(--yellow);
    padding: 12px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.feature {
    text-align: center;
    padding: 24px;
    background-color: white;
}

.feature p {
    color: grey;
}

.feature .icon {
    font-size: 48px;
}

.about {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 48px;
    background-color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 16px;
    align-items: center;
}

.gallery h2:before,
.gallery h2:after {
    content: '';
    display: block;
    height: 10px;
    background: linear-gradient(
        to var(--direction, left),
        var(--yellow),
        transparent
    );
}

.gallery h2:after {
    --direction: right;
}

.gallery img {
    width: 100%;
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 800px;
    }

    .menu button {
        display: block;
        margin-bottom: 16px;
    }

    .menu button ~ #menu-list {
        display: grid;
        max-height: 0px;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 500ms;
    }

    .menu button[aria-expanded='true'] ~ #menu-list {
        max-height: 500px;
        transform: rotateX(0deg);
    }

    .menu button[aria-expanded='true'] .open,
    .menu button[aria-expanded='false'] .close {
        display: none;
    }
}

@media (max-width: 700px) {
    .top {
        grid-template: 1fr 1fr / 1fr 1fr;
    }

    .hero {
        grid-column: 1 / -1;
        height: 400px;
    }

    .about {
        grid-template-columns: 1fr;
    }
}
